NEXT_PUBLIC_DATABASE_URL=postgresql://expense-tracker_owner:TnLjoWbmXk72@ep-late-block-a539ec3b.us-east-2.aws.neon.tech/expense-tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItZGFzc2llLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xypksZPW8BaQbAQ8O8mqsyhiBXMHG1WWknC9QbE9P1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

